# IntechOrderMgmtSystem

./: .gitignore  README.md
OrderSystemInterface/: angular-cli-build.js  angular-cli.json  package.json
OrderSystemInterface/e2e/: app.e2e.ts  app.po.ts
OrderSystemInterface/src/: index.html  main.ts  system-config.ts
OrderSystemInterface/src/app/: app.routes.ts  index.ts  order-system-interface.component.spec.ts  order-system-interface.component.ts
OrderSystemInterface/src/app/purchase-order/: index.ts  purchase-order.component.html  purchase-order.component.spec.ts  purchase-order.component.ts  purchase-order.guard.ts  purchase-order.routes.ts
OrderSystemInterface/src/app/purchase-order/purchase-order-upload/: index.ts  purchase-order-upload.component.css  purchase-order-upload.component.html  purchase-order-upload.component.spec.ts  purchase-order-upload.component.ts
OrderSystemServices/: pom.xml
OrderSystemServices/src/main/java/com/intechsouthwest/ordermanagementsystem/: ActivitiConfiguration.java  AuthProviderConfig.java  CORSResponseFilter.java  CustomUserManager2.java  CustomUserManagerFactory.java  DBUserManager.java  DefaultEnvironmentConfig.java  DummyUserDetailsService.java  JerseyConfig.java  OrderSystemServicesApplication.java  ProductionEnvironmentConfig.java  ServiceProperties.java
OrderSystemServices/src/main/java/com/intechsouthwest/ordermanagementsystem/dao/: CustomerDao.java  ItemDao.java  PurchaseOrderDao.java  UserDao.java
OrderSystemServices/src/main/java/com/intechsouthwest/ordermanagementsystem/domain/: Address.java  Customer.java  CustomerContact.java  Item.java  PurchaseOrder.java  User.java
OrderSystemServices/src/main/java/com/intechsouthwest/ordermanagementsystem/helpers/: HelperException.java  StateValidator.java  StatusCodes.java  WorkflowHelper.java
OrderSystemServices/src/main/java/com/intechsouthwest/ordermanagementsystem/services/: PurchaseOrderService.java  ResumeService.java  UserService.java
OrderSystemServices/src/main/java/com/intechsouthwest/ordermanagementsystem/workflowServices/: CancelPurchaseOrder.java  CreateItemWorkflows.java  GetCustomerSalesRep.java  MarkItemComplete.java  SpringApplicationContext.java  WaitForItemDelivery.java
OrderSystemServices/src/main/java/services/: CORSResponseFilter.java  JerseyConfig.java  OrderSystemServicesApplication.java  PurchaseOrderService.java  ServiceProperties.java  UserService.java
OrderSystemServices/src/main/java/services/dao/: CustomerDao.java  PurchaseOrderDao.java  UserDao.java
OrderSystemServices/src/main/java/services/domain/: Address.java  Customer.java  CustomerContact.java  PurchaseOrder.java  User.java
OrderSystemServices/src/main/resources/: application-default.yaml  application-production.yaml  application_old.properties
OrderSystemServices/src/main/resources/processes/: purchaseOrderSubmission.bpmn
OrderSystemServices/src/main/resources/sqlScripts/: drop.activiti.mysql.sql
OrderSystemServices/src/main/resources/static/: index.html
OrderSystemServices/src/test/java/com/intechsouthwest/ordermanagementsystem/: OrderSystemServicesApplicationTests.java
OrderSystemServices/src/test/java/com/intechsouthwest/ordermanagementsystem/services/: PurchaseOrderServiceTest.java
